<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aditi Fitness</title>

</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Noto+Sans+TC&display=swap"

    rel="stylesheet"> 



<style>

    /* CSS Reset*/

    body {

        margin: 0px;

        padding: 0px;

        background-image: url("s.jpeg");
        

        color: white;

        font-family: 'Baloo Bhai 2', cursive;

        background-size: cover;
    }

    .left {

        /* border: 2px solid red;*/

        display: inline-block;

        position: absolute;

        left: 80px;

        top: 20px;

    }

    .mid {

        /*border: 2px solid rgb(0, 255, 34);*/

        display: block;

        margin: 20px auto;

        width: 44%;



    }



    .right {

       /* border: 2px solid blue;*/

        display: inline-block;

        position: absolute;

        right: 34px;

        top: 20px;

    }



    .nav {

        display: inline-block;

    }



    .nav li {

        display: inline-block;

        font-size: 20px;



    }



    .nav li a {

        color: white;

        text-decoration: none;

        padding: 34px 20px;



    }



    .nav li a:hover,

    .nav li a.active {

        text-decoration: underline;

        color: gray;

    }



    .left img {

        width: 70px;

    }



    .left div {

        text-align: center;

        font-size: 15px;





    }



    .btn {

        font-family: 'Baloo Bhai 2', cursive;

        margin: 13px 9px;

        background-color: black;

        color: white;

        padding: 4px 14px;

        border: 2px solid gray;

        font-size: 12px;

        border-radius: 5px;

        cursor: pointer;

    }



    .btn:hover {

        background-color: rgb(48, 47, 47);

    }



    .container {

      /*  border: 2px solid white;*/

        width: 44%;

        margin: 10px 80px;

        padding: 75px;

        border-radius: 23px;

    }

    .form-group input {

        font-family: 'Baloo Bhai 2', cursive;

        font-size: 15px;

        text-align: center;

        display: block;

        width: 300px;

        padding: 1px;

        margin: 10px auto;

        border: 2px solid black;

        border-radius: 8px;

        

    }

    #hide{

        display: none;

    }

    .container h1{

        text-align: center;

        color: ghostwhite;



    }

    .container button{

        display: block;

        width: 45%;

        margin: 13px auto;

    }

</style>



<body>

    <header class="header">

        <!-- left box for logo-->

        <div class="left">

            <img src="/logo.jpg" alt="">

            <div>Max Fitness</div>

        </div>

        <!-- center box for navbar-->

        <div class="mid">

            <ul class="nav">

                <li><a href="#" class="active">Home</a></li>

                <li><a href="#">About Us</a></li>

                <li><a href="#">Fitness Calculator</a></li>

                <li><a href="#">Contact Us</a></li>

            </ul>



        </div>

        <!--right box for button-->

        <div class="right">

            <button class="btn">Call Us</button>

            <button class="btn">Email Us</button>

        </div>



    </header>

    <div class="container">

        <h1>Join The Best Gym in Kolhapur Now </h1>

     <form action="noaction.php">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Name">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Age">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Gender">

            </div>

            <div class="form-group" id="hide">

                <input type="text" name="" placeholder="Enter Your Locality">



            </div>

            <button class="btn">Submit</button>

        </form>

    </div>

</body>



</html>

